# Shawsoft.Razor.UI

./: LICENSE  README.md  Shawsoft.Razor.UI.csproj  Shawsoft.Razor.UI.sln  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
.github/workflows/: main.yml
Components/: UIAlertBox.razor  UIDatePicker.razor  UIErrorMessages.razor  UIFileUpload.razor  UIFormItem.razor  UISection.razor  UIValidationSummary.razor
Enums/: AlertType.cs  FileTypes.cs
Models/: Contact.cs  ContactImage.cs  ContactInformation.cs  FileUpload.cs
Utilities/: FileHelpers.cs  FileTypeMappings.cs
delete/: Component1.razor  ExampleJsInterop.cs
wwwroot/css/: styles.ui.css
