<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Target Name="BuildTailwindCSS" BeforeTargets="Build">
    <Exec Command="npm run build:css" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Shawsoft.Razor.UI</PackageId>
    <Version>1.0.8</Version>
    <Authors>Connor Shaw</Authors>
    <Description>A Razor Class Library for building modular UI components</Description>
    <PackageTags>Razor UI Components</PackageTags>
    <RepositoryUrl>https://github.com/shawsoft-io/Shawsoft.Razor.UI</RepositoryUrl>
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="**/*.razor" />
    <Content Include="**/*.cs" />
    <Content Include="wwwroot/**" Pack="true" />
  </ItemGroup>
 
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
  </ItemGroup>

</Project>
