<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Target Name="BuildTailwindCSS" BeforeTargets="Build">
    <Exec Command="npm run build:css" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Shawsoft.Razor.UI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Connor Shaw</Authors>
    <Description>A Razor Class Library for building modular UI components</Description>
    <PackageTags>Razor UI Components</PackageTags>
    <RepositoryUrl>https://github.com/your-repo/Shawsoft.Razor.UI</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.razor" />
  </ItemGroup>
  
 
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**" Pack="true" />
  </ItemGroup>


</Project>
